COSMOS_ENDPOINT="https://cosmos.documents.azure.com:443/"
COSMOS_KEY="PRIMARY_KEY_COSMOS"
COSMOS_DATABASE="DATABASE_NAME"
COSMOS_CONTAINER="CONTAINER_NAME"
COSMOS_PARTITION_KEY="/PARTITION_KEY"
SEQ_URL="http://localhost:5341"